# fekt-dsa

cv1-pr3/src/: Main.java  Packet.java
cv1-pr5/src/: Directory.java  Main.java
cv11/polygon_generator/: pom.xml
cv11/polygon_generator/src/main/java/com/martinszuc/polygen/: Main.java
cv11/polygon_generator/src/main/java/com/martinszuc/polygen/ga/: GeneticAlgorithm.java  Individual.java  Polygon.java  PolygonData.java
cv11/polygon_generator/src/main/java/com/martinszuc/polygen/utils/: ImageUtils.java
cv2-pr3/src/: Directory.java  Main.java
cv2-pr4/src/: Main.java  Node.java
cv2-pr5/src/: GameBoard.java  Main.java
cv3-pr1/src/: Canvas.java  Main.java
cv3-pr1/src/Base/: GraphicObject.java
cv3-pr1/src/Shapes/: Circle.java  CompositeShape.java  Rectangle.java  Square.java
cv4-pr1/src/: Main.java  MyList.java
cv5_pr1/src/: BinarySearchTree.java  Main.java  TreeNode.java
prakticka_skuska/: pom.xml
prakticka_skuska/src/main/java/org/example/: Center.java  Main.java  MyTree.java  Node.java  ValueNodePair.java
